# othello

./: DxLib_VC.props  Log.txt  README.md  othello.cpp  othello.sln  othello.vcxproj  othello.vcxproj.filters
